<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git buch repo</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Main</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </nav>
        <article id="Blog">
            <section class="blog-1">
                <header>
                    <h1>First Blog</h1>
                    <img src="images/food.jpg" alt="Healthy Food">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda soluta iusto blanditiis similique doloremque, culpa eos cupiditate, exercitationem ea cum quae nesciunt suscipit, mollitia beatae unde voluptate obcaecati reiciendis perferendis!</p>
                </header>
                <footer> copy@2007 All Right Resived </footer>
            </section>
            <section class="blog-2">
                <header>
                    <h1>First Blog</h1>
                    <img src="images/food.jpg" alt="Healthy Food">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda soluta iusto blanditiis similique doloremque, culpa eos cupiditate, exercitationem ea cum quae nesciunt suscipit, mollitia beatae unde voluptate obcaecati reiciendis perferendis!</p>
                </header>
                <footer> copy@2007 All Right Resived </footer>
            </section>
            <section class="blog-3">
                <header>
                    <h1>First Blog</h1>
                    <img src="images/food.jpg" alt="Healthy Food">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda soluta iusto blanditiis similique doloremque, culpa eos cupiditate, exercitationem ea cum quae nesciunt suscipit, mollitia beatae unde voluptate obcaecati reiciendis perferendis!</p>
                </header>
                <footer> copy@2007 All Right Resived </footer>
            </section>
        </article>
    </header>
</body>
</html>